# HansolHighSchool

./: .gitignore  HansolhsKey.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ProG/HansolHighSchool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ProG/HansolHighSchool/API/: GetTimetableData.java  getMealData.java  getNoticeData.java  getTimetableData.java  niesAPI.java
app/src/main/java/com/ProG/HansolHighSchool/Activity/: AccountInfoActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MealInfoActivity.java  NumberCheckActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/ProG/HansolHighSchool/Activity/Auth/: AccountInfoActivity.java  EmailCheckActivity.java  LoginActivity.java  NumberCheckActivity.java  RegisterActivity.java
app/src/main/java/com/ProG/HansolHighSchool/Adapter/: CalendarAdapter.java  CalendarUtil.java  NotificationUtil.java
app/src/main/java/com/ProG/HansolHighSchool/Alarm/: AlarmReceiver.java  FirebaseMessaging.java  NotificationUtil.java
app/src/main/java/com/ProG/HansolHighSchool/Alert/: AlarmReceiver.java  AlertReceiver.java  FirebaseMessaging.java  NotificationUtil.java
app/src/main/java/com/ProG/HansolHighSchool/Data/: AlarmReceiver.java  FirebaseMessaging.java  LoginData.java  NetworkStatus.java  SettingData.java  SpinnerData.java  URLLibrary.java  getMealData.java  getTimetableData.java  niesAPI.java
app/src/main/java/com/ProG/HansolHighSchool/Fragment/: HomeFragment.java  MealFragment.java  NoticeFragment.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: background_tdr.xml  bg_allroundbottom.xml  bg_roundbottom_filpped.xml  bg_rountbtn.xml  button_right.xml  calendar_tdr.xml  ico_account.xml  ico_nav_cal.xml  ico_nav_home.xml  ico_next.xml  ico_prev.xml  ico_setting.xml
app/src/main/res/drawable/drawable/: bg_allroundbottom.xml  bg_roundbottom.xml  btn_riro.xml  btn_schp.xml  button_left.xml  hansol_logo.xml  ico_cal.xml  ico_nav_meal.xml
app/src/main/res/font/: bold.xml  regular.xml  semibold.xml
app/src/main/res/layout/: activity_account_info.xml  activity_email_check.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_meal_info.xml  activity_number_check.xml  activity_register.xml  activity_settings.xml  calendar_cell.xml  home_fragment.xml  meal_fragment.xml  notice_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ProG/HansolHighSchool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
