<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Auth.RegisterActivity"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:backgroundTint="@color/White"
    android:background="@color/White"
    tools:ignore="hardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/Black"
            android:textSize="36sp" />


        <CheckBox
            android:id="@+id/cb_registerStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_tdr"
            android:checked="true"
            android:text="학생으로 가입"
            android:textColor="@color/Black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <CheckBox
                android:id="@+id/cb_registerTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_tdr"
                android:text="선생님으로 가입"
                android:textColor="@color/Black" />

        </LinearLayout>


        <EditText
            android:id="@+id/et_schoolNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="학번을 입력해주세요"
            android:inputType="number"
            android:textColor="@color/AWBlack"
            android:textColorHint="@color/AWBlack"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="이름"
            android:inputType="text"
            android:textColor="@color/AWBlack"
            android:textColorHint="@color/AWBlack" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/AWBlack"
            android:textColorHint="@color/AWBlack" />

        <EditText
            android:id="@+id/et_pwdDoubleCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="비밀번호 재확인"
            android:inputType="textPassword"
            android:textColor="@color/AWBlack"
            android:textColorHint="@color/AWBlack" />

        <Button
            android:id="@+id/btn_numberCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="다음"
            android:textColor="@color/AWBlack" />

    </LinearLayout>

</ScrollView>
