<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Auth.EmailCheckActivity"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/White"
    tools:ignore="hardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="0"
            android:gravity="center"
            android:text="이메일 인증"
            android:textSize="36sp"
            android:textColor="@color/Black"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/Black"
            android:textColor="@color/AWBlack"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/et_emailCheck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="이메일 확인"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/Black"
            android:textColor="@color/AWBlack"/>

        <Button
            android:id="@+id/btn_sendCheckEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="인증메일 전송"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:id="@+id/tv_authValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text=""
            android:layout_marginBottom="30dp"
            />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="회원가입"
            android:textColor="@color/AWWhite"/>

    </LinearLayout>
</ScrollView>
