<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment"
    android:orientation="vertical"
    tools:ignore="hardcodedText">

    <Button
        android:id="@+id/btn_account"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"
        android:text="계정"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        style="?android:attr/buttonBarButtonStyle"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_hansolhs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="한솔고바로가기"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btn_riroschool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="리로스쿨바로가기"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="30dp">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1111111\n22222222\n33333333\n44444444\n55555555\n66666666\n77777777" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_timetable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1111111\n22222222\n33333333\n44444444\n55555555\n66666666\n77777777" />

    </LinearLayout>

</LinearLayout>